# youlai-boot

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
deploy/: deploy.yaml  ingress.yaml
deploy/prod/: deploy.yaml
docker/: docker-compose.yml  run.md
docker/mysql/conf/: my.cnf
docker/redis/config/: redis.conf
sql/: youlai_boot.sql
sql/mysql/: xxl_job.sql  youlai_boot.sql
sql/mysql5/: youlai_boot.sql
sql/mysql8/: youlai_boot.sql
src/main/java/com/youlai/boot/: BootApplication.java  YouLaiApplication.java  YouLaiBootApplication.java
src/main/java/com/youlai/boot/config/: CaffeineConfig.java  CaptchaConfig.java  CorsConfig.java  MailConfig.java  MybatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WechatMiniAppConfig.java  WxMiniAppConfig.java  XxlJobConfig.java
src/main/java/com/youlai/system/: SystemApplication.java
src/main/java/com/youlai/system/aspect/: DuplicateSubmitAspect.java
src/main/java/com/youlai/system/config/: CaptchaConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/youlai/system/controller/: AuthController.java  DatabaseController.java  FileController.java  GeneratorController.java  NoticeController.java  NoticeStatusController.java  StatsController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebsocketController.java
src/main/java/com/youlai/system/converter/: DeptConverter.java  DictConverter.java  DictItemConverter.java  DictTypeConverter.java  GenConfigConverter.java  MenuConverter.java  NoticeConverter.java  NoticeStatusConverter.java  RoleConverter.java  SysConfigConverter.java  UserConverter.java
src/main/java/com/youlai/system/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  FormTypeEnum.java  GenderEnum.java  JavaTypeEnum.java  LogModuleEnum.java  LogTypeEnum.java  MenuTypeEnum.java  QueryTypeEnum.java  StatusEnum.java
src/main/java/com/youlai/system/event/: UserConnectionEvent.java
src/main/java/com/youlai/system/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/youlai/system/filter/: CaptchaValidationFilter.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtValidationFilter.java  RedisRateLimiterFilter.java  RequestLogFilter.java  VerifyCodeFilter.java
src/main/java/com/youlai/system/handler/: ArrayObjectJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  MyDataPermissionHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
src/main/java/com/youlai/system/interceptor/: AuthChannelInterceptor.java  WebsocketChannelInterceptor.java
src/main/java/com/youlai/system/listener/: UserImportListener.java
src/main/java/com/youlai/system/mapper/: DatabaseMapper.java  GenConfigMapper.java  GenFieldConfigMapper.java  NoticeMapper.java  NoticeStatusMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/youlai/system/pojo/: Option.java
src/main/java/com/youlai/system/sample/: DynamicDataSourceSample.java
src/main/java/com/youlai/system/security/: JwtTokenManager.java  SecurityConfig.java
src/main/java/com/youlai/system/service/: AuthService.java  DatabaseService.java  FileService.java  GenConfigService.java  GenFieldConfigService.java  GeneratorService.java  MailService.java  NoticeService.java  NoticeStatusService.java  OssService.java  SmsService.java  SysConfigService.java  (+11 more)
src/main/resources/: application-dev.yml  application-generator.yml  application-prod.yml  application.yml  banner.txt  codegen.yml  logback-spring.xml
src/main/resources/excel-templates/: 用户导入模板.xlsx
src/main/resources/mapper/: ConfigMapper.xml  DatabaseMapper.xml  DictItemMapper.xml  DictMapper.xml  GenConfigMapper.xml  GenFieldConfigMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeStatusMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/ai/: AiCommandRecordMapper.xml
src/main/resources/mapper/codegen/: DatabaseMapper.xml  GenConfigMapper.xml  GenFieldConfigMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictDataMapper.xml  DictItemMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserNoticeMapper.xml
src/main/resources/templates/codegen/: api.ts.vm  controller.java.vm  converter.java.vm  entity.java.vm  form.java.vm  index.curd.vue.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/templates/generator/: api.ts.vm  controller.java.vm  converter.java.vm  entity.java.vm  form.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/test/java/com/youlai/system/: ConfigLoadOrderTests.java  DynamicDataSourceTest.java  RedisTests.java
src/test/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml
src/test/resources/templates/: bo.java.vm  controller.java.vm  converter.java.vm  dto.java.vm  form.java.vm  mapper.java.vm  pageQuery.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
(+1068 files in other folders)
